
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VGS Technologies — Precision Die & Moulds</title>
  <meta name="description" content="VGS Technologies: Precision die and mould manufacturing for aerospace and automotive industries." />
  <style>
    :root{
      --accent:#0b6b9e;
      --muted:#6b7280;
      --bg:#ffffff;
      --card:#f7f9fb;
    }
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, Arial, sans-serif;margin:0;color:#111;background:var(--bg);-webkit-font-smoothing:antialiased}
    header{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;border-bottom:1px solid #e6eef4}
    .logo{display:flex;align-items:center;gap:12px}
    .logo img{height:56px}
    nav a{margin-left:16px;color:var(--accent);text-decoration:none;font-weight:600}
    .hero{display:flex;flex-wrap:wrap;align-items:center;gap:24px;padding:40px 28px;max-width:1200px;margin:0 auto}
    .hero-left{flex:1;min-width:300px}
    .tag{display:inline-block;padding:6px 10px;border-radius:6px;background:#eef7fb;color:var(--accent);font-weight:700;margin-bottom:12px;font-size:13px}
    h1{margin:0 0 12px;font-size:34px;line-height:1.05}
    p.lead{margin:0 0 18px;color:var(--muted);max-width:56ch}
    .cta{display:inline-block;padding:12px 18px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700}
    .hero-right{flex:1;min-width:300px;display:flex;justify-content:center}
    .hero-image{width:100%;max-width:620px;border-radius:10px;box-shadow:0 8px 30px rgba(10,30,40,0.08);border:1px solid #e9f0f6}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin:30px 28px;max-width:1200px;margin-left:auto;margin-right:auto}
    .card{background:var(--card);padding:18px;border-radius:10px;border:1px solid #e9f3f8}
    footer{background:#f6f8fa;padding:20px;border-top:1px solid #e6eef4;margin-top:36px}
    .contact{max-width:1200px;margin:18px auto;padding:18px;border-radius:8px;border:1px solid #eef3f7;background:#fff;display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px}
    .contact div{min-width:220px}
    a.link{color:var(--accent);text-decoration:none}
    @media(max-width:800px){.hero{padding:24px}.logo img{height:46px};h1{font-size:24px}}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="VGS Technologies logo">
      <div>
        <div style="font-weight:800">VGS Technologies</div>
        <div style="font-size:12px;color:var(--muted)">Technology That Transforms</div>
      </div>
    </div>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero" aria-label="hero">
      <div class="hero-left">
        <div class="tag">Die Moulds • Aerospace • Automobiles</div>
        <h1>Precision Engineering for Die Moulds, Aerospace & Automotive</h1>
        <p class="lead">VGS Technologies delivers precision die & mould design, prototyping, and production using advanced CAD/CAM and multi-axis CNC machining. We serve OEMs and Tier suppliers with aerospace-grade quality, traceability, and on-time delivery.</p>
        <a class="cta" href="#contact">Request a Quote</a>
      </div>
      <div class="hero-right">
        <img class="hero-image" src="hero.jpg" alt="CNC machining center">
      </div>
    </section>

    <section id="services" class="grid" aria-label="services">
      <div class="card">
        <h3>Die & Mould Manufacturing</h3>
        <p style="color:var(--muted)">High-precision dies, injection moulds, and tooling for production and prototyping.</p>
      </div>
      <div class="card">
        <h3>Aerospace Components</h3>
        <p style="color:var(--muted)">Tight-tolerance fixtures and components meeting industry traceability and QA standards.</p>
      </div>
      <div class="card">
        <h3>Automotive Parts</h3>
        <p style="color:var(--muted)">Sheet-metal dies, assembly fixtures, and tooling for OEMs and suppliers.</p>
      </div>
      <div class="card">
        <h3>Quality & Inspection</h3>
        <p style="color:var(--muted)">CMM inspection, material certification, and process control for consistent quality.</p>
      </div>
    </section>

    <section id="about" style="max-width:1100px;margin:0 auto;padding:0 28px 8px 28px">
      <h2>About VGS Technologies</h2>
      <p style="color:var(--muted);max-width:70ch">VGS Technologies is a Bangalore-based precision engineering company specializing in die and mould manufacturing for the aerospace and automobile sectors. We combine experienced engineering, modern CNC capabilities, and rigorous quality control to deliver reliable tooling and components that meet global standards.</p>
    </section>

    <section id="contact" class="contact" aria-label="contact">
      <div>
        <h3>Contact</h3>
        <p style="margin:6px 0;color:var(--muted)">VGS Technologies<br>Bangalore, India 560091</p>
        <p style="margin:6px 0">Email: <a class="link" href="mailto:vgstechnologies467@gmail.com">vgstechnologies467@gmail.com</a></p>
        <p style="margin:6px 0">Phone: <a class="link" href="tel:+917022936229">+91 70229 36229</a></p>
      </div>
      <div>
        <h4>Helpful Links</h4>
        <p style="margin:6px 0"><a class="link" href="https://msme.gov.in" target="_blank">MSME</a> • <a class="link" href="https://www.makeinindia.com" target="_blank">Make in India</a></p>
        <p style="margin:6px 0"><a class="link" href="https://www.dgft.gov.in" target="_blank">DGFT</a> • <a class="link" href="https://mca.gov.in" target="_blank">MCA</a></p>
      </div>
      <div>
        <h4>Address</h4>
        <p style="margin:6px 0;color:var(--muted)">Plot No. XX, Industrial Area,<br>Bangalore, Karnataka, India 560091</p>
      </div>
    </section>

  </main>

  <footer>
    <div style="max-width:1200px;margin:0 auto;padding:12px 28px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div>© VGS Technologies — Technology That Transforms</div>
      <div style="color:var(--muted)">Designed for Die Moulds • Aerospace • Automotive</div>
    </div>
  </footer>

</body>
</html>
